<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8JE-5D-0xA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Check View Controller-->
        <scene sceneID="OSI-OS-eaK">
            <objects>
                <viewController id="1P8-Cl-vEF" customClass="BluetoothCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL0-bP-9cv"/>
                        <viewControllerLayoutGuide type="bottom" id="4tj-Tv-Sq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFp-A6-Hn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To continue, please enable Bluetooth in Settings or Control Center on your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-xM-jSD">
                                <rect key="frame" x="69" y="72" width="238" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1We-Tz-Lua"/>
                                    <constraint firstAttribute="width" constant="238" id="LdX-Cc-XAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controll_center" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-Dk-DZP">
                                <rect key="frame" x="86" y="393" width="202" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ZlC-ev-csc"/>
                                    <constraint firstAttribute="height" constant="274" id="pfx-Cg-FE9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdn-xM-jSD" firstAttribute="centerX" secondItem="bFp-A6-Hn4" secondAttribute="centerX" id="ALm-E3-LIj"/>
                            <constraint firstItem="sdn-xM-jSD" firstAttribute="top" secondItem="yL0-bP-9cv" secondAttribute="bottom" constant="8" id="kWZ-Xr-Dr5"/>
                            <constraint firstItem="4tj-Tv-Sq0" firstAttribute="top" secondItem="5vz-Dk-DZP" secondAttribute="bottom" id="kay-h1-D9V"/>
                            <constraint firstItem="5vz-Dk-DZP" firstAttribute="centerX" secondItem="bFp-A6-Hn4" secondAttribute="centerX" id="sIC-X5-KKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nib-UH-oRF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2Ef-sP-Ui1">
                            <rect key="frame" x="88" y="6" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn on Blutooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-fe-Bp1">
                                    <rect key="frame" x="12" y="0.0" width="177" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHM-V2-xkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-197.45127436281859"/>
        </scene>
        <!--Pair Device View Controller-->
        <scene sceneID="MCf-I6-hZJ">
            <objects>
                <viewController storyboardIdentifier="pairDeviceVC" id="Glt-B1-btQ" customClass="PairDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVo-Nz-SBb"/>
                        <viewControllerLayoutGuide type="bottom" id="fv4-zM-n1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS9-bj-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_wireframe" translatesAutoresizingMaskIntoConstraints="NO" id="czP-aQ-8rb">
                                <rect key="frame" x="38" y="233" width="298" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="U9m-lV-6TH"/>
                                    <constraint firstAttribute="width" constant="298" id="orK-JD-Kzc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-cs-VYM">
                                <rect key="frame" x="107" y="607" width="160" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m2n-1D-1vd"/>
                                    <constraint firstAttribute="height" constant="40" id="ssB-WV-1Iw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="PAIR NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XAf-uV-uBg" kind="presentation" id="APJ-As-ma2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your amazfit next to or onto your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-jE-xk9">
                                <rect key="frame" x="92" y="536" width="190" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1Ye-Mk-ttx"/>
                                    <constraint firstAttribute="width" constant="190" id="wUU-Rz-p3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv4-zM-n1l" firstAttribute="top" secondItem="czP-aQ-8rb" secondAttribute="bottom" constant="8" id="Fq1-dB-liQ"/>
                            <constraint firstItem="5DT-jE-xk9" firstAttribute="centerX" secondItem="kS9-bj-6g1" secondAttribute="centerX" id="L69-O1-6ep"/>
                            <constraint firstItem="czP-aQ-8rb" firstAttribute="centerX" secondItem="kS9-bj-6g1" secondAttribute="centerX" id="Qxo-DX-Vie"/>
                            <constraint firstItem="fv4-zM-n1l" firstAttribute="top" secondItem="mH0-cs-VYM" secondAttribute="bottom" constant="20" id="Vy7-Tn-qwu"/>
                            <constraint firstItem="mH0-cs-VYM" firstAttribute="top" secondItem="5DT-jE-xk9" secondAttribute="bottom" constant="20" id="YEh-kM-aeN"/>
                            <constraint firstItem="mH0-cs-VYM" firstAttribute="centerX" secondItem="kS9-bj-6g1" secondAttribute="centerX" id="iKa-Me-WnC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87s-9v-dVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Finalize Pairing View Controller-->
        <scene sceneID="gRf-2h-Kdm">
            <objects>
                <viewController id="XAf-uV-uBg" customClass="FinalizePairingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhC-6Y-6bb"/>
                        <viewControllerLayoutGuide type="bottom" id="81X-09-5y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9h-5Z-KiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-qP-hAO">
                                <rect key="frame" x="73" y="28" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="aFY-Ze-Mup"/>
                                    <constraint firstAttribute="height" constant="58" id="ekj-4h-LdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-H1-9ZR">
                                <rect key="frame" x="149" y="603" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cv4-Oe-9Hx"/>
                                    <constraint firstAttribute="height" constant="40" id="gVy-sS-xwp"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazfit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-L2-04s">
                                <rect key="frame" x="139.5" y="285.5" width="95" height="95"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-UD-zEI" customClass="MMMaterialDesignSpinner">
                                <rect key="frame" x="154.5" y="300.5" width="66" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TEo-Ng-MRM"/>
                                    <constraint firstAttribute="width" constant="66" id="Z6d-Ut-dQT"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may have to continue tapping until pairing is complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-fC-627">
                                <rect key="frame" x="58" y="536" width="259" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FYD-oB-0Ty"/>
                                    <constraint firstAttribute="width" constant="259" id="do4-cn-h22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-J0-CQE">
                                <rect key="frame" x="97" y="603" width="180" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="50r-fQ-6VE"/>
                                    <constraint firstAttribute="height" constant="40" id="b9P-Tq-TPj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="CREATE PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Muu-rO-gIb" kind="showDetail" action="showViewController:sender:" id="0vM-K9-HOS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-9f-SqI">
                                <rect key="frame" x="167" y="106" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdO-qP-hAO" firstAttribute="top" secondItem="OhC-6Y-6bb" secondAttribute="bottom" constant="8" id="3pP-ee-kCg"/>
                            <constraint firstItem="81X-09-5y1" firstAttribute="top" secondItem="Xml-J0-CQE" secondAttribute="bottom" constant="24" id="4Fu-ma-UD6"/>
                            <constraint firstItem="dQl-UD-zEI" firstAttribute="centerY" secondItem="L9h-5Z-KiW" secondAttribute="centerY" id="DwE-zt-KdK"/>
                            <constraint firstItem="RNj-9f-SqI" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="H4I-ax-Rpk"/>
                            <constraint firstItem="3CP-L2-04s" firstAttribute="centerY" secondItem="L9h-5Z-KiW" secondAttribute="centerY" id="JZ6-eC-dte"/>
                            <constraint firstItem="rWl-H1-9ZR" firstAttribute="top" secondItem="dfc-fC-627" secondAttribute="bottom" constant="8" id="Lgr-Js-19x"/>
                            <constraint firstItem="Xml-J0-CQE" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="PTG-zE-TAu"/>
                            <constraint firstItem="dfc-fC-627" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="Wx3-cU-9HB"/>
                            <constraint firstItem="3CP-L2-04s" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="Y5e-iP-GBh"/>
                            <constraint firstItem="kdO-qP-hAO" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="YIg-3f-O7e"/>
                            <constraint firstItem="dQl-UD-zEI" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="ZB4-0R-WSW"/>
                            <constraint firstItem="RNj-9f-SqI" firstAttribute="top" secondItem="kdO-qP-hAO" secondAttribute="bottom" constant="20" id="aAZ-VO-IMz"/>
                            <constraint firstItem="rWl-H1-9ZR" firstAttribute="centerX" secondItem="L9h-5Z-KiW" secondAttribute="centerX" id="dW8-gv-e7A"/>
                            <constraint firstItem="81X-09-5y1" firstAttribute="top" secondItem="rWl-H1-9ZR" secondAttribute="bottom" constant="24" id="gM2-Ih-fyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closePairingButton" destination="rWl-H1-9ZR" id="46z-o6-JJB"/>
                        <outlet property="createProfileButton" destination="Xml-J0-CQE" id="bl8-3b-Z1G"/>
                        <outlet property="pairingCompleteImageView" destination="RNj-9f-SqI" id="UlO-Cq-u42"/>
                        <outlet property="pairingInfoLabel" destination="dfc-fC-627" id="W0q-aH-Vio"/>
                        <outlet property="searchSpinner" destination="dQl-UD-zEI" id="hzg-rj-uDS"/>
                        <outlet property="titleLabel" destination="kdO-qP-hAO" id="MP7-yH-kRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhm-fd-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOY-BM-6Il">
            <objects>
                <viewController id="jLh-Ey-dxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hE-Mt-xgu"/>
                        <viewControllerLayoutGuide type="bottom" id="mVJ-fX-uNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTv-5C-atY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-Fi-g3D">
                                <rect key="frame" x="186.5" y="233" width="1" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n8S-Wm-OR0"/>
                                    <constraint firstAttribute="width" constant="1" id="p8g-Rs-InE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_select" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-iS-ADP">
                                <rect key="frame" x="81.5" y="291" width="85" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_not_select" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-ep-9Tn">
                                <rect key="frame" x="207.5" y="291" width="85" height="85"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-Zd-Rxb">
                                <rect key="frame" x="105.5" y="396" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-vJ-tjc">
                                <rect key="frame" x="222" y="396" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-WB-In2">
                                <rect key="frame" x="127" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T4J-Z2-Px2"/>
                                    <constraint firstAttribute="height" constant="40" id="iva-yF-poW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jmk-K0-ZJr" kind="show" id="e26-EC-clc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-by-a9m" customClass="LinearProgressView">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hv6-qS-ahP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-Ds-kge">
                                <rect key="frame" x="73" y="72" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="9Ps-2g-cke"/>
                                    <constraint firstAttribute="height" constant="58" id="MSh-eB-FqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vh-vJ-tjc" firstAttribute="top" secondItem="5Tx-ep-9Tn" secondAttribute="bottom" constant="20" id="47n-IR-vsI"/>
                            <constraint firstItem="mVJ-fX-uNr" firstAttribute="top" secondItem="u8x-by-a9m" secondAttribute="bottom" id="6mS-Vc-gJM"/>
                            <constraint firstItem="3Vh-vJ-tjc" firstAttribute="centerX" secondItem="5Tx-ep-9Tn" secondAttribute="centerX" id="8wb-19-1Fa"/>
                            <constraint firstItem="Ir1-WB-In2" firstAttribute="centerX" secondItem="VTv-5C-atY" secondAttribute="centerX" id="AoG-c6-OHG"/>
                            <constraint firstItem="MIO-Zd-Rxb" firstAttribute="top" secondItem="ZdO-iS-ADP" secondAttribute="bottom" constant="20" id="CuP-Pe-91d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8x-by-a9m" secondAttribute="trailing" constant="-16" id="JzM-rO-vun"/>
                            <constraint firstItem="6a1-Fi-g3D" firstAttribute="leading" secondItem="ZdO-iS-ADP" secondAttribute="trailing" constant="20" id="Ka6-cA-2U0"/>
                            <constraint firstItem="iBS-Ds-kge" firstAttribute="centerX" secondItem="VTv-5C-atY" secondAttribute="centerX" id="N7D-tP-TNI"/>
                            <constraint firstItem="MIO-Zd-Rxb" firstAttribute="centerX" secondItem="ZdO-iS-ADP" secondAttribute="centerX" id="cSw-qk-TFL"/>
                            <constraint firstItem="5Tx-ep-9Tn" firstAttribute="centerY" secondItem="VTv-5C-atY" secondAttribute="centerY" id="eP5-fE-FOd"/>
                            <constraint firstItem="ZdO-iS-ADP" firstAttribute="centerY" secondItem="VTv-5C-atY" secondAttribute="centerY" id="hMO-fd-blY"/>
                            <constraint firstItem="5Tx-ep-9Tn" firstAttribute="leading" secondItem="6a1-Fi-g3D" secondAttribute="trailing" constant="20" id="jg7-ej-ZL0"/>
                            <constraint firstItem="mVJ-fX-uNr" firstAttribute="top" secondItem="Ir1-WB-In2" secondAttribute="bottom" constant="20" id="kr4-0P-gTH"/>
                            <constraint firstItem="iBS-Ds-kge" firstAttribute="top" secondItem="4hE-Mt-xgu" secondAttribute="bottom" constant="8" id="nz9-tC-lMy"/>
                            <constraint firstItem="u8x-by-a9m" firstAttribute="leading" secondItem="VTv-5C-atY" secondAttribute="leadingMargin" constant="-16" id="pki-LB-Cfm"/>
                            <constraint firstItem="6a1-Fi-g3D" firstAttribute="centerX" secondItem="VTv-5C-atY" secondAttribute="centerX" id="rwD-l0-kEr"/>
                            <constraint firstItem="6a1-Fi-g3D" firstAttribute="centerY" secondItem="VTv-5C-atY" secondAttribute="centerY" id="wFC-aI-dKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBD-bt-Er0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nX-ZF-DUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799.1999999999998" y="-197.45127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPL-vT-gEn">
            <objects>
                <viewController id="jmk-K0-ZJr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZED-lp-h6j"/>
                        <viewControllerLayoutGuide type="bottom" id="thd-5c-ofB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhd-zi-wE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-bZ-HOJ">
                                <rect key="frame" x="127" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fQ-iA-tbI"/>
                                    <constraint firstAttribute="width" constant="120" id="auk-i3-qTe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ehe-mS-s3p" kind="show" id="LXc-4Z-cJH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-qU-TGH">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511988156.21527702">
                                    <!--2017-03-23 18:55:56 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-X8-63S">
                                <rect key="frame" x="0.0" y="331" width="8" height="4"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="RDB-B2-e64"/>
                                    <constraint firstAttribute="height" constant="4" id="xBU-0R-L9m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your birthday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-SD-ren">
                                <rect key="frame" x="77" y="28" width="220" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2ff-JG-BFF"/>
                                    <constraint firstAttribute="width" constant="220" id="hTB-SR-1pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thd-5c-ofB" firstAttribute="top" secondItem="4Oh-bZ-HOJ" secondAttribute="bottom" constant="20" id="0al-Av-x5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PR-qU-TGH" secondAttribute="trailing" constant="-16" id="7KP-CW-k0C"/>
                            <constraint firstItem="MqC-SD-ren" firstAttribute="centerX" secondItem="zhd-zi-wE5" secondAttribute="centerX" id="7fY-Nq-RAs"/>
                            <constraint firstItem="T1F-X8-63S" firstAttribute="leading" secondItem="zhd-zi-wE5" secondAttribute="leadingMargin" constant="-16" id="DQM-35-Pgu"/>
                            <constraint firstItem="4PR-qU-TGH" firstAttribute="centerY" secondItem="zhd-zi-wE5" secondAttribute="centerY" id="Oc8-py-WxH"/>
                            <constraint firstItem="4Oh-bZ-HOJ" firstAttribute="centerX" secondItem="zhd-zi-wE5" secondAttribute="centerX" id="aTV-Se-Dp1"/>
                            <constraint firstItem="4PR-qU-TGH" firstAttribute="leading" secondItem="zhd-zi-wE5" secondAttribute="leadingMargin" constant="-16" id="tkG-RA-CRY"/>
                            <constraint firstItem="T1F-X8-63S" firstAttribute="centerY" secondItem="zhd-zi-wE5" secondAttribute="centerY" id="ufr-ZP-Ffn"/>
                            <constraint firstItem="MqC-SD-ren" firstAttribute="top" secondItem="ZED-lp-h6j" secondAttribute="bottom" constant="8" id="whi-YB-Gjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGF-cJ-Njm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-197.45127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ax4-6X-2ss">
            <objects>
                <viewController id="ehe-mS-s3p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKg-kh-Jl8"/>
                        <viewControllerLayoutGuide type="bottom" id="dV5-hK-MSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFv-IT-IgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-bY-eKH">
                                <rect key="frame" x="127" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dbf-kh-NIy"/>
                                    <constraint firstAttribute="height" constant="40" id="WZO-G4-OKM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EHm-bY-dmS" kind="show" id="J3Y-MK-0Ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tall are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-a5-dW2">
                                <rect key="frame" x="73" y="28" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5n2-Xv-Kad"/>
                                    <constraint firstAttribute="height" constant="58" id="HKX-un-egX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an2-a5-dW2" firstAttribute="top" secondItem="sKg-kh-Jl8" secondAttribute="bottom" constant="8" id="01t-hl-Wbq"/>
                            <constraint firstItem="an2-a5-dW2" firstAttribute="centerX" secondItem="KFv-IT-IgB" secondAttribute="centerX" id="7lQ-uQ-uHe"/>
                            <constraint firstItem="dV5-hK-MSe" firstAttribute="top" secondItem="JWZ-bY-eKH" secondAttribute="bottom" constant="20" id="Zy3-b5-DCh"/>
                            <constraint firstItem="JWZ-bY-eKH" firstAttribute="centerX" secondItem="KFv-IT-IgB" secondAttribute="centerX" id="oZ3-BD-3bm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01s-eh-EAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6464.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T50-kS-0l6">
            <objects>
                <viewController id="EHm-bY-dmS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkk-Wd-xtL"/>
                        <viewControllerLayoutGuide type="bottom" id="jC2-7F-BRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4Y-ej-GsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-Za-2z9">
                                <rect key="frame" x="127" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CBC-bg-qOZ"/>
                                    <constraint firstAttribute="height" constant="40" id="r8j-ml-VgH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your weight?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-ue-WL7">
                                <rect key="frame" x="73" y="28" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="BkZ-0X-EW9"/>
                                    <constraint firstAttribute="height" constant="58" id="YrJ-rH-FGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiR-Za-2z9" firstAttribute="centerX" secondItem="t4Y-ej-GsG" secondAttribute="centerX" id="J9P-mj-rUy"/>
                            <constraint firstItem="jC2-7F-BRP" firstAttribute="top" secondItem="oiR-Za-2z9" secondAttribute="bottom" constant="20" id="NTa-oN-SQV"/>
                            <constraint firstItem="RrB-ue-WL7" firstAttribute="centerX" secondItem="t4Y-ej-GsG" secondAttribute="centerX" id="NuA-Je-SV1"/>
                            <constraint firstItem="RrB-ue-WL7" firstAttribute="top" secondItem="kkk-Wd-xtL" secondAttribute="bottom" constant="8" id="i9n-n4-TvS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwa-DE-qqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7276" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9br-u8-xIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JE-5D-0xA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaX-ZQ-fyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P8-Cl-vEF" kind="relationship" relationship="rootViewController" id="jvP-fr-cN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5h-Lo-bq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeB-18-gw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Muu-rO-gIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ov1-Ql-paf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLh-Ey-dxh" kind="relationship" relationship="rootViewController" id="s2Q-KS-HhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPL-4J-mvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazfit_icon" width="95" height="95"/>
        <image name="controll_center" width="119" height="157"/>
        <image name="cross" width="32" height="32"/>
        <image name="iPhone_wireframe" width="158" height="271"/>
        <image name="man_select" width="85" height="85"/>
        <image name="tick" width="40" height="40"/>
        <image name="woman_not_select" width="85" height="85"/>
    </resources>
</document>
